# aiwarningtracker

./: .gitignore  AiCapexSlowdownMonitor.slnx  Dockerfile  README.md  docker-compose.yml
frontend/: index.html  package-lock.json  package.json
src/AiCapex.Api/: AiCapex.Api.csproj  AiCapex.Api.csproj.lscache  AiCapex.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AiCapex.Api/Controllers/: AlertsController.cs  CompaniesController.cs  DashboardController.cs  ImportController.cs  IndicatorsController.cs  ManualEntryController.cs  RiskController.cs  RiskScoresController.cs  ScoringController.cs  SettingsController.cs  SourcesController.cs  TranscriptsController.cs
src/AiCapex.Api/Services/: ImportJobService.cs
src/AiCapex.Infrastructure/: AiCapex.Infrastructure.csproj  AiCapex.Infrastructure.csproj.lscache  DependencyInjection.cs
src/AiCapex.Infrastructure/Alerts/: AlertGenerationService.cs
src/AiCapex.Infrastructure/Analysis/: DocumentNarrativeAnalysisService.cs  OpenAiOptions.cs
src/AiCapex.Infrastructure/Ingestion/: StubIngestors.cs
src/AiCapex.Infrastructure/News/: IRssFeedClient.cs  RssFeedClient.cs  RssFeedEntry.cs  RssFeedOptions.cs  RssFeedParser.cs  RssImportService.cs
src/AiCapex.Infrastructure/Persistence/: AiCapexDbContext.cs  SchemaUpgrade.cs  SeedData.cs
src/AiCapex.Infrastructure/Scoring/: RiskScoringService.cs
src/AiCapex.Infrastructure/Sec/: ISecClient.cs  ISecTickerCikMapper.cs  SecClient.cs  SecCompanyFactImporter.cs  SecCompanyFactsParser.cs  SecFactValue.cs  SecMetricExtractor.cs  SecOptions.cs  SecTickerCikMapper.cs
src/AiCapex.Infrastructure/Services/: AiCapexDataService.cs  DataSourceStatusService.cs
src/AiCapex.Infrastructure/Text/: TextSanitizer.cs
src/AiCapex.Infrastructure/Transcripts/: CachedTranscriptProvider.cs  EarningsCallBizOptions.cs  EarningsCallBizTranscriptProvider.cs  FinnhubOptions.cs  FinnhubTranscriptProvider.cs  FmpOptions.cs  FmpTranscriptProvider.cs  TranscriptImportService.cs  TranscriptProviderChain.cs  TranscriptStorage.cs  TranscriptStorageService.cs  WhisperTranscriptProvider.cs
tests/AiCapex.Application.Tests/: AiCapex.Application.Tests.csproj  AiCapex.Application.Tests.csproj.lscache
tests/AiCapex.Application.Tests/Alerts/: AlertGenerationServiceTests.cs
(+70 files in other folders)
